<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        #box{
            width: 1320px; 
            margin: 0 auto;
        }

        #box img{
                width: 100%;
                overflow: hidden;
                display: block;
            }
    </style>
</head>
<body>

    <div id="box">
        <img src="web.jpg" alt="">
        <img src="web2.jpg" alt="">
        <img src="web3.jpg" alt="">
        <img src="web4.jpg" alt="">
        <img src="web5.jpg" alt="">
        <img src="web6.jpg" alt="">
        <img src="web7.jpg" alt="">
        <img src="web8.jpg" alt="">
        <img src="web9.jpg" alt="">
        <img src="web10.jpg" alt="">
        <img src="web11.jpg" alt="">
        <img src="web12.jpg" alt="">
        <img src="web13.jpg" alt="">
    </div>
    
</body>
</html>